{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "typing-test",
  "compatibility_date": "2026-05-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public"
  }, // <-- 補上這個關鍵的逗號
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
